apiVersion: 1

datasources:
  - name: hydropynics_influx
    basicAuth: true
    type: influxdb
    access: proxy
    database: hydropynic
    user: reader
    password: password
    url: http://hydropynics_influx:8086
    jsonData:
      httpMode: GET
